{
  "name": "StudioFlyr AI",
  "short_name": "StudioFlyr",
  "description": "AI-powered product photography enhancement tool. Transform ordinary photos into studio-quality product shots and cinematic videos with one click.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://picsum.photos/seed/studioflyr/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/studioflyr/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
